{
    "ConnectionStrings": {
        "RefundeoConnection": "Data Source=localhost;Initial Catalog=Refundeo_db_dev;User ID=sa;Password=R4xA5z9Gk`QhC;"
    },
    "Logging": {
        "IncludeScopes": false,
        "LogLevel": {
            "Default": "Debug",
            "System": "Information",
            "Microsoft": "Information"
        }
    },
    "ValidIssuer": "http://localhost",
    "ValidAudience": "http://localhost",
    "AngularServer": "http://localhost:4200",
    "JwtSecurityKey": "RefundeoDevelopmentJwtSecurityKey",
    "fcmkey": "RefundeoDevelopmentFcmKey"
}
