{
    "Logging": {
    "IncludeScopes": false,
    "Debug": {
      "LogLevel": {
        "Default": "Warning"
      }
    },
    "Console": {
      "LogLevel": {
        "Default": "Warning"
      }
    }
  },
  "ValidIssuer": "https://refundeo.azurewebsites.net",
  "ValidAudience": "https://refundeo.azurewebsites.net",
  "SwaggerEndpoint": "/swagger/v1/swagger.json",
  "AngularServer": "http://localhost",
  "Vault": "refundeokeyvault",
  "ClientId": "f8fa5a24-3cdf-4066-aa07-9a28a227f566",
  "ClientSecret": "H45Lca8Q9UA4ocDYeI5C0k1ic0fcfPIzGjGDs2ei++Y="
}
