{
  "ConnectionStrings": {
    "RefundeoConnection": "Server=db;Database=master;User=sa;Password=9mAUpEQEy43U69nw;"
  },
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    },
    "ValidIssuer": "http://localhost",
    "ValidAudience": "http://localhost",
    "AngularServer": "http://localhost:4200",
    "JwtSecurityKey": "RefundeoDevelopmentJwtSecurityKey"
  }
}
